{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {}
    },
    "production": {
      "distribution": "store",
      "ios": {
        "image": "latest"
      }
    }
  }
}
